::Procesar datos estruturados::Procesar datos estruturados é máis fácil que procesar datos semi-estruturados {T}

::Fontes de datos externas::As fontes de datos externas utilízanse para poñer os datos da organización a disposición de terceiros {F}

::Evolución dos datos::A que se debe o aumento exponencial dos datos nos últimos anos?{
=A múltiples factores relacionados coa dixitalización de procesos industriais, actividades sociais etc...
~A aparición do coche eléctrico
~Ao aumento de capacidade de almacenamento dos computadores
~A Ley de Moore 
}
